{
    "name": "repay/modal",
    "description": "Advanced Livewire Modal Management System with nesting, security, and accessibility",
    "keywords": [
        "repay",
        "modal",
        "livewire",
        "laravel",
        "modal-system",
        "nested-modals"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://github.com/repay/modal",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Adrian Radores",
            "email": "mobistyle35@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0|^12.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "driftingly/rector-laravel": "^2.1.3",
        "pestphp/pest": "^4.1.5",
        "fakerphp/faker": "^1.24.1",
        "laravel/tinker": ">=2.10.2",
        "larastan/larastan": "^3.8.0",
        "laravel/boost": "^1.8.3",
        "laravel/pail": "^1.2.4",
        "laravel/pint": "^1.26.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.3",
        "pestphp/pest-plugin-browser": "^4.1.1",
        "pestphp/pest-plugin-laravel": "^4.0.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.3",
        "rector/rector": "^2.2.8"
    },
    "autoload": {
        "psr-4": {
            "Repay\\Modal\\": "src/",
            "Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Repay\\Modal\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Repay\\Modal\\ModalServiceProvider"
            ],
            "aliases": {
                "Modal": "Repay\\Modal\\Facades\\Modal"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    }
}
